cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           compyler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/compyler#readme>
homepage:       https://github.com/githubuser/compyler#readme
bug-reports:    https://github.com/githubuser/compyler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/compyler

library
  exposed-modules:
      Compiler
      DeadcodeElim
      GenerateCFG
      LiveVariableAnalysis
      Main
      Parser
      PySyntax
      Scope
      Types
      Writer
  other-modules:
      Paths_compyler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , filepath
    , language-python
    , mtl
    , pretty
    , process
    , random
    , transformers
    , typed-process
    , utf8-string
  default-language: Haskell2010
